<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>将指定文本放大描红显示</title>
<style type="text/css">
.font{
font-size:24px;
color:#FF0000;}
</style>
<script type="text/javascript" src="JS/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){	
  	$("#wuxia>span").addClass("font");
});
</script>
</head>

<body background="bg.gif">
<div id="wuxia">
  <div>
    <span>武侠小说系列</span>
  </div>
  <span>萍踪侠影</span>
  <span>饮马江湖</span>
  <span>边城浪子</span>
  <span>玉面飞狐</span>
</div>
</body>
</html>
