<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>表单选择器的实例</title>
<script type="text/javascript" src="JS/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
	   $(":checkbox").attr("checked","checked");			//选中复选框
	   $(":radio").attr("checked","checked");						//选中单选按钮
	   $(":image").attr("src","images/fish1.jpg");				//设置图片路径
	   $(":file").hide();									//隐藏文件域
	   $(":password").val("123");							//设置密码域的值
	   $(":text").val("文本框");								//设置文本框的值
	   $(":button").attr("disabled","disabled");				//设置按钮不可用
	   $(":reset").val("重置按钮");							//设置重置按钮的值
	   $(":submit").val("提交按钮");						//设置提交按钮的值
	   $("#testDiv").append($("input:hidden:eq(1)").val());		//显示隐藏域的值
	 });
</script>
</head>
<body>
<form>
    复选框：<input type="checkbox" />
    单选按钮：<input type="radio" />
    图像域：<input type="image" /><br>
    文件域：<input type="file" /><br>
    密码域：<input type="password" width="150px" /><br>
    文本框：<input type="text" width="150px" /><br>
    普通按钮：<input type="button" value="普通按钮" /><br>
    重置按钮：<input type="reset" value="" /><br>
    提交按钮：<input type="submit" value="" /><br>
    <input type="hidden" value="这是隐藏的元素" />
   <div id="testDiv"><span style="color:blue;">隐藏域的值：</span></div>
</form>
</body>
</html>
