<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>设置按钮是否可用</title>
<script type="text/javascript" src="JS/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$(":button").attr("disabled","disabled");
		$(":reset").attr("disabled","disabled");
		$(":text,:password").blur(function(){
			if($(":text").val()!="" || $(":password:eq(0)").val()!="" || $(":password:eq(1)").val()!=""){
				$(":reset").removeAttr("disabled");
			}else{
				$(":reset").attr("disabled","disabled");
			}
			
		});
	   	$(":text,:password").blur(function(){
			if($(":text").val()!="" && $(":password:eq(0)").val()!="" && $(":password:eq(1)").val()!=""){
				$(":button").removeAttr("disabled");
			}else{
				$(":button").attr("disabled","disabled");
			}
			
		});
	});
</script>
</head>
<body>
<table width="350" height="157" bgcolor="#1170FF" border="0" align="center" cellpadding="0" cellspacing="1">
  <form name="form1">
	<tr>
      <td height="25" colspan="2" bgcolor="#B5D3FF"><div align="center">用户注册</div></td>
    </tr>
    <tr>
      <td width="100" height="25" bgcolor="#FFFFFF"><div align="right">用户昵称：</div></td>
      <td width="250" bgcolor="#FFFFFF">&nbsp;<input type="text" name="username" size="25"></td>
	  
    </tr>
    <tr>
      <td height="25" bgcolor="#FFFFFF"><div align="right">注册密码：</div></td>
      <td height="25" bgcolor="#FFFFFF">&nbsp;<input type="password" name="pwd" size="25"></td>
	  
    </tr>
    <tr>
      <td height="25" bgcolor="#FFFFFF"><div align="right">确认密码：</div></td>
      <td height="25" bgcolor="#FFFFFF">&nbsp;<input type="password" name="pwd2" size="25"></td>
	  
    </tr>
    <tr>
      <td height="25" colspan="2" bgcolor="#FFFFFF"><div align="center"><input type="button" value="提交">&nbsp;&nbsp;<input type="reset" value="重置"></div></td>
    </tr>
  </form> 
</table>
</body>
</html>
