<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>将文本颜色设置为红色</title>
<style type="text/css">
.bd{
float:left;
margin:5px;
border:1px solid #0000FF;}
</style>
<script type="text/javascript" src="JS/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("li,div.hot").css("color","#FF0000");
});
</script>

</head>

<body>
<div class="hot">金庸武侠小说系列</div>
<ul>
  <li>射雕英雄传</li>
  <li>白马啸西风</li>
  <li>鹿鼎记</li>
</ul>
</body>
</html>
