<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>对元素内容进行设置</title>
    <style>
        body {
            font-size: 14px;
        }
    </style>
    <script type="text/javascript" src="JS/jquery-3.2.1.min.js"></script>

    <script>

    /*输入你的代码*/
    
    </script>
</head>

<body>
    应用text()方法设置的内容
    <div id="div1">
        <span id="clock">默认显示的文本</span>
    </div>
    <br />应用html()方法设置的内容
    <div id="div2">
        <span id="clock1">默认显示的文本</span>
    </div>
</body>

</html>