<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>元素选择器的实例</title>
<style type="text/css">
img{
	border:1px solid #777;
}
div{
	padding:5px;
	font-size:12px;
}	
</style>
<script type="text/javascript" src="JS/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("input[type='button']").click(function(){			//为按钮绑定单击事件
			$("div").eq(0).html("<img src='images/strawberry1.jpg'/>这里长出了一片草莓");	//获取第一个div元素
			$("div").get(1).innerHTML="<img src='images/fish1.jpg'/>这里的鱼没有了";	//获取第二个div元素
		});
	});
</script>
</head>
<body>
<div><img src="images/strawberry.jpg"/>这里种植了一棵草莓</div>
<div><img src="images/fish.jpg"/>这里养殖了一条鱼</div>
<input type="button" value="若干年后" />
</body>
</html>
