<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>ID选择器的实例</title>

<script type="text/javascript" src="JS/jquery-3.2.1.min.js"></script>


<script type="text/javascript">
   $(document).ready(function(){
		$("input[type='button']").click(function(){		//为按钮绑定单击事件
			var inputValue = $("#testInput").val();  	//获取文本框的值
	 		alert(inputValue);//输出文本框的值
		});
   });
</script>

</head>

<body background="bg.gif">
  <input type="text" id="testInput" name="test" value=""/>
  <input type="button" value="输入的值为"/>
</body>
</html>
