<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>通过下拉菜单选择头像</title>
<link type="text/css" rel="stylesheet" href="css/in.css"/>
<script type="text/javascript" src="JS/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="JS/in.js"></script>
</head>
<body>

<table width="120px" height="120px" align="center" border="1" bordercolor="#00CCFF" cellspacing="0">
  <tr>
    <td>
<table align="center">
  <tr>
    <td>
		<select name="select" id="sex">
			<option value="">请选择性别</option>
			<option value="nan">男性</option>
			<option value="nv">女性</option>
		</select>
		<div id="o"></div><div id="n"></div>
	</td>
  </tr>
</table>
	</td>
  </tr>
</table>


</body>
</html>

