<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>全部资源与精简资源的切换</title>
<style type="text/css">
*{
 	margin:0; padding:0
}
body{
 	font-size:12px;
}
ul{
 	list-style-type:none
}
a{
 	text-decoration:none; color:#333333; font-family:"宋体"
}
a:hover{
 	text-decoration:underline; color:#903;
}
.content{
 	width:420px; 
 	margin:10px auto 0 auto; 
 	border:1px solid #666; 
 	text-align:center
}
.container{
 	border:5px solid #999; 
 	padding:10px;
}
.content ul{
 	padding-left:15px;
  	margin:0 auto;
}
.content .container ul li{ 
	float:left; 
	width:170px; 
	line-height:20px; 
	margin-right:15px;
}
.boxmore{ 
	clear:both; 
	margin-top:60px;
}
.boxmore a{
 	display:block; 
 	border:1px solid #666; 
 	width:120px; 
 	height:30px;
  	margin:0 auto; 
  	line-height:30px; 
  	outline:none;
}
.change a{
 	color:#903; font-weight:bolder;
}
</style>
</head>

<body>
<script type="text/javascript" src="JS/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	var it=$(".content ul li:gt(5):not(:last)");
   	it.hide();
	$(".boxmore a").click(function(){
		if(it.is(":hidden")){
			it.show();
			$(".boxmore a").text("精简资源");
			$("ul li").filter(":contains('网页布局精讲'),:contains('PHP视频教程')").addClass("change");	
		}else{
			it.hide();
			$("ul li").removeClass("change");
			$(".boxmore a").text("显示全部资源");
		}
	});
});
</script>
<div class="content">
  <div class="container">
    <ul>
      <li ><a href="#">HTML5网页基础教程</a><span>(30440) </span></li>
      <li ><a href="#">C#教程</a><span>(27220) </span></li>
      <li ><a href="#">网页布局精讲</a><span>(20808) </span></li>
      <li ><a href="#">MySQL数据库视频教程</a><span>(17821) </span></li>
      <li ><a href="#">DreamWeaver CS6教程</a><span>(12289) </span></li>
      <li ><a href="#">PhotoShop视频教程</a><span>(8242) </span></li>
      <li ><a href="#">PHP视频教程</a><span>(14894) </span></li>
      <li ><a href="#">Java视频教程</a><span>(9520) </span></li>
      <li ><a href="#">建站知识</a><span>(2195) </span></li>
      <li ><a href="#">Java基础教程</a><span>(4114) </span></li>
      <li ><a href="#">JavaScript自学教程</a><span>(12205) </span></li>
      <li ><a href="#">PHP开发宝典</a><span>(1466) </span></li>
      <li ><a href="#">C语言入门与实践</a><span>(3091) </span></li>
      <li ><a href="#">其它资源</a><span>(7275) </span></li>
    </ul>
    <div class="boxmore"> <a href="#"><span>显示全部资源</span></a> </div>
  </div>
</div>
</body>
</html>