<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>test</title>
  <script src="Js/jquery.min.js"></script>
</head>

<body>
  <script>
    $(document).ready(function () {
      $("#hide").click(function () {
        $("p").hide();
      });
      $("#show").click(function () {
        $("p").show();
      });
    });
  </script>
  <p>如果你点击“隐藏” 按钮，我将会消失。</p>
  <button id="hide">隐藏</button>
  <button id="show">显示</button>
</body>

</html>