<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>将指定文本变成粗体</title>
<style type="text/css">
span{
list-style:none}
</style>
<script type="text/javascript" src="JS/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){	
  	$("#movie>li").css("font-weight","bolder");
});
</script>
</head>

<body background="bg.gif">
<ul id="movie">
  <span><li>影片列表</li></span>
  <li>明月几时有</li>
  <li>绝世高手2017</li>
  <li>冯梦龙传奇</li>
</ul>
</body>
</html>
