<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>幕帘效果</title>

<script type="text/javascript" src="JS/jquery-3.2.1.min.js"></script>
<script type="text/javascript">

	/*输入你的代码*/

/*
	animate(params,speed,callback)
*/
</script>
	<style type="text/css">
	    *{
	    	margin:0;
	    	padding:0;
	    }
	    body {
			color: #FFFFFF;
	    	text-align: center;
	    	background: #4f3722 url('images/darkcurtain.jpg') repeat-x;
	    }
	    img{
			border: none;
		}
		p{
		margin-bottom:10px;
		color:#FFFFFF;
		}
	    .leftcurtain{
			width: 50%;
			height: 495px;
			top: 0px;
			left: 0px;
			position: absolute;
			z-index: 2;
		}
		 .rightcurtain{
			width: 51%;
			height: 495px;
			right: 0px;
			top: 0px;
			position: absolute;
			z-index: 3;
		}
		.rightcurtain img, .leftcurtain img{
			width: 100%;
			height: 100%;
		}
		.rope{
			position: absolute;
			top: 70%;
			left: 60%;
			z-index: 100;
			font-size:36px;
			color:#FFFFFF;
		}
	</style>
</head>

<body>
欢迎大家来听塔内pc网络部的培训<hr />
<div class="leftcurtain"><img src="images/frontcurtain.jpg"/></div>
<div class="rightcurtain"><img src="images/frontcurtain.jpg"/></div>
<a class="rope" href="#">拉开幕帘</a>
</body>
</html>
