<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>元素选择器的实例</title>
<style type="text/css">
img{
	border:1px solid #777;
}
div{
	padding:5px;
	font-size:12px;
}	
</style>
<script type="text/javascript" src="JS/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
	/*
		eq()方法返回的是一个jQuery包装集,所以它只能 调用jQuery的方法
		get()方法返回的是一个DOM对象,所以它只能用DOM对象的方法
	*/
	/*输入你的代码*/
</script>
</head>
<body>
<div><img src="images/strawberry.jpg"/>这里种植了一棵草莓</div>
<div><img src="images/fish.jpg"/>这里养殖了一条鱼</div>
<input type="button" value="若干年后" />
</body>
</html>




