<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>ancestor descendant选择器的实例</title>
<style type="text/css">
	body{
		margin:0px;/*设置外边距*/
	}
	#bottom{
		background-image:url(images/bg_bottom.jpg);	/*设置背景*/
		width:800px;	/*设置宽度*/
		height:58px;	/*设置高度*/
		clear: both;	/*设置左右两侧无浮动内容*/
		text-align:center;	/*设置文字居中对齐*/
		padding-top:10px;	/*设置顶边距*/
		font-size:12px;	/*设置字体大小*/
	}
	.copyright{
		color:#FFFFFF;	/*设置文字颜色*/
		list-style:none;	/*不显示项目符号*/
		line-height:20px;	/*设置行高*/
	}
</style>
<script type="text/javascript" src="JS/jquery-3.2.1.min.js"></script>
<script type="text/javascript">

/*输入你的代码*/

</script>
</head>

<body>
<div id="bottom">
<ul>
	<li>技术服务热线：400-675-1066 传真：0431-84978981 企业邮箱：mingrisoft@mingrisoft.com</li>
	<li>Copyright &copy; www.mrbccd.com All Rights Reserved! </li>
</ul>
</div>


<!-- 作为对照 -->
<ul>
	<li>技术服务热线：400-675-1066 传真：0431-84978981 企业邮箱：mingrisoft@mingrisoft.com</li>
	<li>Copyright &copy; www.mrbccd.com All Rights Reserved! </li>
</ul>
</body>
</html>
