<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>html5</title>
</head>
<body>
	<video width="400" height="300" controls>
  <source src="video.mp4" type="video/mp4">
  <source src="video.ogg" type="video/ogg">
  您的浏览器不支持 HTML5 video 标签。
</video>
<embed src="1.swf" ></embed>
<object data="1.swf" ></object>
<a href="video.mp4">视频链接</a>
<hr>
<audio controls>
  <source src="music.ogg" type="audio/ogg">
  <source src="music.mp3" type="audio/mpeg">
您的浏览器不支持 audio 元素。
</audio>
<hr>
<fieldset style="width: 30px">
	<legend>111</legend>
<h2>无序列表</h2>
<ul style="list-style-type:disc">
<li>Apples</li>
<li>Bananas</li>
<li>Lemons</li>
<li>Oranges</li>
</ul>
</fieldset>
<ul style="list-style-type:square">
<li>Apples</li>
<li>Bananas</li>
<li>Lemons</li>
<li>Oranges</li>
</ul>
<hr>
<h2>有序列表</h2>
<ol>
<li>Apples</li>
<li>Bananas</li>
<li>Lemons</li>
<li>Oranges</li>
</ol>

<ol type="A">
<li>Apples</li>
<li>Bananas</li>
<li>Lemons</li>
<li>Oranges</li>
</ol>

<ol type="I">
<li>Apples</li>
<li>Bananas</li>
<li>Lemons</li>
<li>Oranges</li>
</ol>
<hr>
<h2>表格</h2>
<table border="1">
    <tr>
        <th colspan="2" rowspan="2">Header 1</th>
        <th>Header 2</th>
        
    </tr>
    <tr>
    	<th>Header 3</th>
    </tr>
    <tr>
        <td>row 1, cell 1</td>
        <td>row 1, cell 2</td>
        <td>row 1, cell 3</td>
    </tr>
    <tr>
        <td>row 2, cell 1</td>
        <td>row 2, cell 2</td>
        <td>row 2, cell 3</td>
    </tr>
</table>
<hr>

<form action="h.html" method="get" autocomplete="off">
<fieldset style="width: ">
	<legend>22</legend>
用户名:<input type="text" name="username" value="" placeholder="username" required=""><br>

密码:<input type="password" name="password" value="" placeholder="username" autofocus><br>
</fieldset>
单选：<input type="radio" name="sex" value="male">male
<input type="radio" name="sex" value="female">female<br>

复选：<input type="checkbox" name="hobby" value="a">下棋
<input type="checkbox" name="hobby" value="b">打牌<br>

<input type="checkbox" name="hobby" value="c">做网页<br>

提交文件：<input type="file" name="file" multiple><br>

可选可输入列表：<input list="browsers" name="browser">
<datalist id="browsers">
  <option value="Internet Explorer">
  <option value="Firefox">
  <option value="Chrome">
  <option value="Opera">
  <option value="Safari">
</datalist><br>

下拉列表：<select name="professional">
<option value="student">student</option>
<option value="teacher">teacher</option>
<option value="other" selected>other</option>
</select><br>

数字：<input type="number" name="quantity" min="0" max="10" step="3"><br>

<input type="image" src="gif1.gif" width="100" height="100">
<input type="submit" value="注册">
<input type="reset" value="重置">
<br>

电子邮件：<input type="email" name="usremail"><br>

网址：<input type="url" name="homepage"><br>

颜色选择：<input type="color" name="favcolor"><br>

年月：<input type="month" name="month"><br>

年月日：<input type="date" name="day"><br>

年月日时间：<input type="datetime-local" name="time"><br>

时间：<input type="time" name="usr_time"><br>

</form>
</body>
</html>
<!--
	<h1>第一级标题</h1>
	<h2>第二级标题</h2>
	<h3>第三级标题</h3>
	<p>一个段落</p>
	<a href="http://www.baidu.com/" target="_blank">一个链接</a>
	<img src="3.jpg" alt="error" width="800" height="600">
<video width="800" height="600" controls>
  <source src="video.mp4" type="video/mp4">
  <source src="video.ogg" type="video/ogg">
  您的浏览器不支持 HTML5 video 标签。
</video>
<hr>
<audio controls>
  <source src="music.ogg" type="audio/ogg">
  <source src="music.mp3" type="audio/mpeg">
您的浏览器不支持 audio 元素。
</audio>
<hr>
<ul style="list-style-type:disc">
<li>Apples</li>
<li>Bananas</li>
<li>Lemons</li>
<li>Oranges</li>
</ul>

<ul style="list-style-type:square">
<li>Apples</li>
<li>Bananas</li>
<li>Lemons</li>
<li>Oranges</li>
</ul>

<ol>
<li>Apples</li>
<li>Bananas</li>
<li>Lemons</li>
<li>Oranges</li>
</ol>

<ol type="A">
<li>Apples</li>
<li>Bananas</li>
<li>Lemons</li>
<li>Oranges</li>
</ol>

<ol type="I">
<li>Apples</li>
<li>Bananas</li>
<li>Lemons</li>
<li>Oranges</li>
</ol>
<hr>
<table border="1">
    <tr>
        <th colspan="1">Header 1</th>
        <th>Header 2</th>
        <th>Header 3</th>
    </tr>
    <tr>
        <td>row 1, cell 1</td>
        <td>row 1, cell 2</td>
        <td>row 1, cell 3</td>
    </tr>
    <tr>
        <td>row 2, cell 1</td>
        <td>row 2, cell 2</td>
        <td>row 2, cell 3</td>
    </tr>
</table>
<hr>
	<form action="注册网址" method="post" enctype="text/plain">
username:<input type="text" name="username" value="your username"><br>
password:<input type="password" name="password" value="your password"><br>
<input type="radio" name="sex" value="male">male
<input type="radio" name="sex" value="female">female<br>
<input type="checkbox" name="hobby" value="a">下棋
<input type="checkbox" name="hobby" value="b">打牌<br>
<input type="checkbox" name="hobby" value="c">做网页<br>
<select name="professional">
<option value="student">student</option>
<option value="teacher">teacher</option>
<option value="other" selected>other</option>
</select><br>
<input type="submit" value="注册">
<input type="reset" value="重置">
<br>
<input type="email" name="usremail"><br>
<input type="url" name="homepage"><br>
<input type="color" name="favcolor"><br>
<input type="month" name="month"><br>
<input type="date" name="day"><br>
<input type="datetime-local" name="time"><br>
<input type="time" name="usr_time"><br>
<input type="number" name="quantity" min="1" max="10"><br>

</form>
<iframe src="h.html" width=80% height=800 name="if"></iframe>
	<a href="http://www.baidu.com/" target="if">百度</a>
-->


UTF-8
gbk
win2312



html


css


html5



js  JavaScript