<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>将后面的div元素进行隐藏</title>
<style type="text/css">
	div{
	width:200px;
	height:50px;
	line-height:50px;
	background:#66CC99;
	margin-top:5px;}
</style>

<script type="text/javascript" src="JS/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#top+div").css("display","none");
	});
</script>
</head>
<body>
<div id="top">第一个div元素</div>
<div>第二个div元素</div>
</body>
</html>
